<!DOCTYPE html>
<html>
<head>
  <title>オートリオっぽいやつ</title>
  <style>
    /* CSS スタイルの定義 */
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
    }
    .bord {
      margin: 0 auto;
      width: 90vw;
      height: 90vw;
    }
    .row {
      display: flex;
    }
    .box {
      position: relative;
      width: 30vw;
      height: 30vw;
      border: solid 2px black;
    }
    .pawn {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      flex-wrap: wrap; 
      width: 100%;
    }

    .pawn .box {
      width: 20vw;
      height: 20vw;
    }

    .c1,.c2,.c3{
      position: absolute;
      content: "";
      border: solid 2px black;
      border-radius: 50%;
    }
    .c1:hover,.c2:hover,.c3:hover {
      background-color: lightgrey;
    }

    .blue .c1,.blue .c2,.blue .c3 {
      background-color: lightblue;
    }
    .blue .c1:hover,.blue .c2:hover,.blue .c3:hover {
      background-color: blue;
    }
    .pink .c1,.pink .c2,.pink .c3 {
      background-color: lightpink;
    }
    .pink .c1:hover,.pink .c2:hover,.pink .c3:hover {
      background-color: red;
    }
    .green .c1,.green .c2,.green .c3 {
      background-color: lightgreen;
    }
    .green .c1:hover,.green .c2:hover,.green .c3:hover {
      background-color: green;
    }
    .yellow .c1,.yellow .c2,.yellow .c3 {
      background-color: lightyellow;
    }
    .yellow .c1:hover,.yellow .c2:hover,.yellow .c3:hover {
      background-color: yellow;
    }
    .c1{
      top: calc(2.5% - 2px);
      left: calc(2.5% - 2px);
      width: 95%;
      height: 95%;
      background-color: white;
    }
    .c2 {
      top: calc(20% - 2px);
      left: calc(20% - 2px);
      width: 60%;
      height: 60%;
      background-color: white;
    }
    .c3 {
      top: calc(35% - 2px);
      left: calc(35% - 2px);
      width: 30%;
      height: 30%;
      background-color: white;
    }

  </style>
</head>
<body>
  <section class="content">
    <div class="bord">
      <div class="row">
        <div class="box 1-1">
          <div id="1" class="c1" onclick="bord(this)"></div>
          <div id="2" class="c2" onclick="bord(this)"></div>
          <div id="3" class="c3" onclick="bord(this)"></div>
        </div>
        <div class="box 1-2">
          <div id="1" class="c1" onclick="bord(this)"></div>
          <div id="2" class="c2" onclick="bord(this)"></div>
          <div id="3" class="c3" onclick="bord(this)"></div>
        </div>
        <div class="box 1-3">
          <div id="1" class="c1" onclick="bord(this)"></div>
          <div id="2" class="c2" onclick="bord(this)"></div>
          <div id="3" class="c3" onclick="bord(this)"></div>
        </div>
      </div>
      <div class="row">
        <div class="box 2-1">
          <div id="1" class="c1" onclick="bord(this)"></div>
          <div id="2" class="c2" onclick="bord(this)"></div>
          <div id="3" class="c3" onclick="bord(this)"></div>
        </div>
        <div class="box 2-2">
          <div id="1" class="c1" onclick="bord(this)"></div>
          <div id="2" class="c2" onclick="bord(this)"></div>
          <div id="3" class="c3" onclick="bord(this)"></div>
        </div>
        <div class="box 2-3">
          <div id="1" class="c1" onclick="bord(this)"></div>
          <div id="2" class="c2" onclick="bord(this)"></div>
          <div id="3" class="c3" onclick="bord(this)"></div>
        </div>
      </div>
      <div class="row">
        <div class="box 3-1">
          <div id="1" class="c1" onclick="bord(this)"></div>
          <div id="2" class="c2" onclick="bord(this)"></div>
          <div id="3" class="c3" onclick="bord(this)"></div>
        </div>
        <div class="box 3-2">
          <div id="1" class="c1" onclick="bord(this)"></div>
          <div id="2" class="c2" onclick="bord(this)"></div>
          <div id="3" class="c3" onclick="bord(this)"></div>
        </div>
        <div class="box 3-3">
          <div id="1" class="c1" onclick="bord(this)"></div>
          <div id="2" class="c2" onclick="bord(this)"></div>
          <div id="3" class="c3" onclick="bord(this)"></div>
        </div>
      </div>
    </div>
  
    <div class="pawn">
      <div class="blue box">
        <div id="1" class="blue c1" onclick="pawn(this)"></div>
        <div id="2"class="blue c2" onclick="pawn(this)"></div>
        <div id="3"class="blue c3" onclick="pawn(this)"></div>
      </div>
      <div class="green box">
        <div id="1" class="green c1" onclick="pawn(this)"></div>
        <div id="2"class="green c2" onclick="pawn(this)"></div>
        <div id="3"class="green c3" onclick="pawn(this)"></div>
      </div>
      <div class="yellow box">
        <div id="1" class="yellow c1" onclick="pawn(this)"></div>
        <div id="2"class="yellow c2" onclick="pawn(this)"></div>
        <div id="3"class="yellow c3" onclick="pawn(this)"></div>
      </div>
      <div class="pink box">
        <div id="1" class="pink c1" onclick="pawn(this)"></div>
        <div id="2"class="pink c2" onclick="pawn(this)"></div>
        <div id="3"class="pink c3" onclick="pawn(this)"></div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
